This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UV_Bursts_Notes.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: UV_Bursts_NotesNotes.bib
Database file #2: UV_Bursts.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2387 wiz_defined-function locations,
            535 strings with 4309 characters,
and the built_in function-call counts, 1385 in all, are:
= -- 162
> -- 63
< -- 0
+ -- 26
- -- 27
* -- 110
:= -- 198
add.period$ -- 2
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 66
empty$ -- 57
format.name$ -- 30
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 76
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 26
